<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="icon" href="../icon/ceijicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Área de Práctica</title>
</head>
  <style>
    /* Estilos personalizados para las cards */
    .entorno-cards {
      padding: 3rem 0;
    
    }
    footer{
      background-color: #e45e1b;

    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      color: #2c3e50;
      position: relative;
    }
    .section-title:after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: #3498db;
      margin: 15px auto;
      border-radius: 2px;
    }
    
    .card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
    
    .card-img-top {
      height: 280px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .card:hover .card-img-top {
      transform: scale(1.05);
    }
    
    .card-body {
      padding: 1.5rem;
      background: white;
    }
 
    .card-title {
      color: #0a58ca;
      font-weight: 600;
      margin-bottom: 1rem;
      font-size: 1.25rem;
    }
    
    .card-text {
      color: black;
      font-weight: bold;

      
      line-height: 1.6;
    }
    
    /* Efecto de borde superior colorido */
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 5px;
      background: linear-gradient(90deg, #e45e1b, #e45e1b);
    }
 

 /* Navbar con línea animada y separación */
    nav.navbar {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .navbar-nav {
      display: flex;
      gap: 25px;
    }

    .navbar-nav .nav-link {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      color: white !important;
      padding-bottom: 5px;
      transition: transform 0.3s ease;
    }

    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }

    .navbar-nav .nav-link.active::after {
      width: 100%;
    }

    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .card {
        margin-bottom: 30px;
      }
      
      .section-title {
        margin-bottom: 2rem;
      }
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 40vh;
}

footer {
    position: relative;
    width: 100%;
    background: #e45e1b;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave1.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}
  </style>
<body>
    <!-- Navbar Bootstrap -->
<nav class="navbar navbar-expand-lg" style="background-color: #e45e1b;">
  <div class="container-fluid">
    <!-- Botón para móvil -->
    <button class="btn d-lg-none text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar">
      <i class="bi bi-list" style="font-size: 1.5rem;"></i>
    </button>

    <!-- Logo -->
    <a class="navbar-brand ms-2" href="#">
      <img src="../img/sin fondo.png" alt="Logo" style="height:37px;">
    </a>

    <!-- Navbar normal desktop -->
    <div class="collapse navbar-collapse d-none d-lg-flex">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
      </ul>
    </div>

    <!-- Offcanvas para móvil -->
    <div class="offcanvas offcanvas-start custom-offcanvas  d-lg-none" tabindex="-1" id="mobileNavbar" aria-labelledby="mobileNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="mobileNavbarLabel">Menú</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<main>
  <section class="entorno-cards">
    <div class="container">      
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <!-- Card 1 -->
        <div class="col">
          <div class="card h-100">
            <img src="ceij/aula.jpg" class="card-img-top" alt="Aulas modernas">
            <div class="card-body">
              <h5 class="card-title"><strong>Taller de SolidWorks</strong></h5>
              <p class="card-text">Contamos con aulas totalmente equipadas con computadoras, software especializado y conexión a internet, diseñadas para que nuestros alumnos desarrollen sus habilidades teóricas y prácticas en un ambiente cómodo y productivo.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col">
          <div class="card h-100">
            <img src="ceij/minisplit.jpg" class="card-img-top" alt="Laboratorios">
            <div class="card-body">
              <h5 class="card-title"><strong>Taller de Instalación y Mantenimiento Preventivo de Minisplit</strong></h5>
              <p class="card-text">Un entorno equipado para que nuestros alumnos adquieran experiencia práctica en la instalación y mantenimiento de minisplits, combinando teoría y trabajo real.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 3 -->
        <div class="col">
          <div class="card h-100">
            <img src="ceij/control elec.jpg" class="card-img-top" alt="Biblioteca">
            <div class="card-body">
              <h5 class="card-title"><strong>Taller de Control Eléctrico Industrial</strong></h5>
              <p class="card-text">Contamos con estaciones de trabajo equipadas con tableros de control 100% industrial, herramientas y material especializado para que nuestros alumnos practiquen montaje, cableado y diagnóstico de sistemas eléctricos industriales en un entorno seguro y profesional.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 4 -->
         <div class="col">
          <div class="card h-100">
            <img src="ceij/cnc.jpg" class="card-img-top" alt="Talleres">
            <div class="card-body">
              <h5 class="card-title"><strong>Taller de Programacion de CNC</strong></h5>
              <p class="card-text">Disponemos de maquinaria CNC operativa para que los estudiantes aprendan programación, operación y mantenimiento de equipos de control numérico, aplicando sus conocimientos en procesos de manufactura de precisión.</p>
            </div>
          </div>
        </div>
       
        <!-- Card 5 -->
        <div class="col">
          <div class="card h-100">
            <img src="ceij/excel.jpg" class="card-img-top" alt="Talleres">
            <div class="card-body">
              <h5 class="card-title"><strong>Excel</strong></h5>
              <p class="card-text">Domina Microsoft Excel desde lo básico hasta funciones avanzadas. 
            Aprende a crear hojas de cálculo, gestionar datos, utilizar fórmulas, 
            generar reportes y gráficos dinámicos para optimizar tareas administrativas, 
            académicas o profesionales.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col">
          <div class="card h-100">
            <img src="ceij/elec resi.jpg" class="card-img-top" alt="Tecnología">
            <div class="card-body">
              <h5 class="card-title"><strong>Taller de Instalaciones Eléctricas Residenciales</strong></h5>
              <p class="card-text">Espacio diseñado para que los estudiantes desarrollen habilidades prácticas en la instalación de sistemas eléctricos residenciales, utilizando materiales y herramientas reales bajo supervisión profesional.</p>
            </div>
          </div>
        </div>

        <!-- card 7 -->
        <div class="col">
          <div class="card h-100">
            <img src="../img/mkt/1mkt.jpg" class="card-img-top" alt="Talleres">
            <div class="card-body">
              <h5 class="card-title"><strong>Marketing Digital con IA</strong></h5>
              <p class="card-text">Aprende a diseñar estrategias de marketing digital apoyadas en Inteligencia Artificial. 
              Domina herramientas innovadoras para automatizar campañas, analizar datos, optimizar 
              contenido y mejorar la interacción con tus clientes en redes sociales y plataformas digitales.</p>
            </div>
          </div>
        </div>

        <!-- card 8 -->
        <div class="col">
          <div class="card h-100">
            <img src="../img/montacargas/montacargas4.jpg" class="card-img-top" alt="Talleres">
            <div class="card-body">
              <h5 class="card-title"><strong>Montacargas</strong></h5>
              <p class="card-text">
              Capacítate en el uso seguro y eficiente de montacargas. 
              Aprende las técnicas correctas de operación, normas de seguridad, 
              mantenimiento preventivo y maniobras en diferentes entornos de trabajo, 
              garantizando la protección del operador, la carga y el área de operación.
              </p>
            </div>
          </div>
        </div>

        <!-- card 9 -->
        <div class="col">
          <div class="card h-100">
            <img src="../img/incendios/incendios7.jpg" class="card-img-top" alt="Talleres">
            <div class="card-body">
              <h5 class="card-title"><strong>Respuesta Inmediata contra Incendios</strong></h5>
              <p class="card-text">
              Adquiere los conocimientos y habilidades para actuar de forma rápida y segura ante un incendio. 
              Aprende a identificar riesgos, utilizar correctamente los equipos de extinción, aplicar protocolos 
              de evacuación y coordinar acciones que reduzcan daños y protejan la vida de las personas.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- Footer -->
<div class="main">
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
    </div>

    <div class="container position-relative">

      <!-- Redes sociales (CENTRO) -->
      <div class="position-absolute top-50 start-50 translate-middle d-flex justify-content-center">
        <div class="zoom">
          <ul class="social_icon d-flex justify-content-center mb-0">
            <li><a href="https://facebook.com/CeijJuarez"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/ceij_juarez"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://www.tiktok.com/@ceijjuarez"><ion-icon name="logo-tiktok"></ion-icon></a></li>
            <li><a href="https://www.youtube.com/@CEIJJUAREZ"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="https://wa.me/5216566367848"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="mailto:ceij030223@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>

      <!-- Descarga App (DERECHA en desktop, centrado abajo en móvil) -->
      <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">
        
        <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">

          <!-- APK -->
          <a href="https://github.com/ceij030223-cloud/CEIJ_APP/releases/download/%3CCEIJ/app_ceij.1.apk"
             class="btn btn-dark d-flex align-items-center gap-2 px-3 py-2"
             target="_blank"
             style="height:50px;">
            <i class="fab fa-github"></i> Descargar APK
          </a>

          <!-- Google Play -->
          <a href="https://play.google.com/store/apps/details?id=app.ceij"
             target="_blank"
             class="btn btn-dark d-flex align-items-center px-2 py-0"
             style="height:50px; background-color:#000; border:none;">
            <img alt="Disponible en Google Play"
                 src="https://play.google.com/intl/en_us/badges/static/images/badges/es_badge_web_generic.png"
                 style="height:100%;"/>
          </a>

        </div>
      </div>

    </div>

    <p class="mt-3 text-center">© 2025 Todos los derechos reservados.</p>
  </footer>
</div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>