<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap + íconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  
  <!-- Estilos propios -->
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="icon" href="../icon/ceijicon.ico"/>

  <!-- Fuente Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Animación scroll AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- SEO Meta Tags -->
  <meta name="description" content="CEIJ ofrece cursos certificados por SEP y STPS para que avances profesionalmente.">
  <meta name="author" content="CEIJ Juárez">
  <meta property="og:title" content="CEIJ | Centro de Educación Integral Juárez">
  <meta property="og:description" content="Transforma tu futuro con nuestros cursos certificados.">
  <meta property="og:image" content="https://tusitio.com/img/banner.jpg"> <!-- Cámbialo -->
  <meta property="og:url" content="https://tusitio.com">
  <meta name="twitter:card" content="summary_large_image">

  <title>Galerias</title>

  <style>
    /* Estilo personalizado para carrusel */
    
    /* Navbar con línea animada y separación */
    nav.navbar {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    footer{
      background-color: #e45e1b;
    }

    .navbar-nav {
      display: flex;
      gap: 25px;
    }

    .navbar-nav .nav-link {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      color: white !important;
      padding-bottom: 5px;
      transition: transform 0.3s ease;
    }

    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }

    .navbar-nav .nav-link.active::after {
      width: 100%;
    }

    /* Footer */
  

    .footer-links .social-link a {
      transition: transform 0.3s ease;
    }

    .footer-links .social-link a:hover {
      transform: scale(1.2);
    }
    .ubicaciones {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.ubicaciones {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.ubicacion p {
  margin-top: 5px;
  font-size: 14px;
}


.card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card:hover img {
  transform: scale(1.05);
}

.card-title {
  font-weight: 600;
  color: #e45e1b;
}

/* Botón naranja personalizado */
.btn-outline-orange {
  color: #e45e1b;
  border: 1px solid #e45e1b;
  background-color: transparent;
  transition: all 0.3s ease;
}
.dropdown-item{
  background-color:white;
}


/* Hover: fondo naranja, texto blanco */
.btn-outline-orange:hover {
  background-color: #e45e1b;
  color: white;
  border-color: #e45e1b;
  box-shadow: none; /* elimina borde azul al pasar el cursor */
}

/* Focus y Active */
.btn-outline-orange:focus,
.btn-outline-orange:active,
.btn-outline-orange.focus,
.btn-outline-orange:active:focus {
  background-color: #e45e1b;
  color: white;
  border-color: #e45e1b;
  box-shadow: none; /* elimina el halo azul */
}

/* Botón activo (por ejemplo, filtro seleccionado) */
.btn-outline-orange.active {
  background-color: #e45e1b;
  color: white;
  border-color: #e45e1b;
  box-shadow: none;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 45vh;
}

footer {
    position: relative;
    width: 100%;
    background: #e45e1b;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave1.png);
    background-size: 1000px 100px;
}
footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}
</style>
</head>

<body>
    <!-- Navbar Bootstrap -->
<nav class="navbar navbar-expand-lg" style="background-color: #e45e1b;">
  <div class="container-fluid">
    <!-- Botón para móvil -->
    <button class="btn d-lg-none text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar">
      <i class="bi bi-list" style="font-size: 1.5rem;"></i>
    </button>

    <!-- Logo -->
    <a class="navbar-brand ms-2" href="#">
      <img src="../img/sin fondo.png" alt="Logo" style="height:37px;">
    </a>

    <!-- Navbar normal desktop -->
    <div class="collapse navbar-collapse d-none d-lg-flex">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
      </ul>
    </div>

    <!-- Offcanvas para móvil -->
    <div class="offcanvas offcanvas-start custom-offcanvas  d-lg-none" tabindex="-1" id="mobileNavbar" aria-labelledby="mobileNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="mobileNavbarLabel">Menú</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main class="container my-5">

  <!-- solidwork -->
  <div class="row g-4" >
    <!-- Sección 1 -->
    <div class="col-md-4 col-sm-6 filter-item seccion1" ">
      <div class="card shadow-sm">
        <img src="../img/soli/10soli.jpg" class="card-img-top img-fluid" alt="Curso 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/soli/10soli.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion1">
      <div class="card shadow-sm">
        <img src="../img/soli/15soli.jpg" class="card-img-top img-fluid" alt="Curso 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/soli/15soli.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion1">
      <div class="card shadow-sm">
        <img src="../img/soli/2soli.jpg" class="card-img-top img-fluid" alt="Curso 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/soli/2soli.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion1">
      <div class="card shadow-sm">
        <img src="../img/soli/4soli.jpg" class="card-img-top img-fluid" alt="Curso 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/soli/4soli.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion1">
      <div class="card shadow-sm">
        <img src="../img/soli/5soli.jpg" class="card-img-top img-fluid" alt="Curso 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/soli/5soli.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion1">
      <div class="card shadow-sm">
        <img src="../img/soli/9soli.jpg" class="card-img-top img-fluid" alt="Curso 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/soli/9soli.jpg">
      </div>
    </div>  

    <!-- control electrico -->
    <div class="col-md-4 col-sm-6 filter-item seccion2">
      <div class="card shadow-sm">
        <img src="../img/cont/1con.jpg" class="card-img-top img-fluid" alt="Curso 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cont/1con.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion2">
      <div class="card shadow-sm">
        <img src="../img/cont/2con.jpg" class="card-img-top img-fluid" alt="Curso 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cont/2con.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion2">
      <div class="card shadow-sm">
        <img src="../img/cont/3con.jpg" class="card-img-top img-fluid" alt="Curso 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cont/3con.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion2">
      <div class="card shadow-sm">
        <img src="../img/cont/4con.jpg" class="card-img-top img-fluid" alt="Curso 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cont/4con.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion2">
      <div class="card shadow-sm">
        <img src="../img/cont/5con.jpg" class="card-img-top img-fluid" alt="Curso 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cont/5con.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion2">
      <div class="card shadow-sm">
        <img src="../img/cont/6con.jpg" class="card-img-top img-fluid" alt="Curso 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cont/6con.jpg">
      </div>
    </div>

    <!-- Programacion CNC -->
    <div class="col-md-4 col-sm-6 filter-item seccion3">
      <div class="card shadow-sm">
        <img src="../img/cnc/1cnc.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cnc/1cnc.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion3">
      <div class="card shadow-sm">
        <img src="../img/cnc/2cnc.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cnc/2cnc.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion3">
      <div class="card shadow-sm">
        <img src="../img/cnc/3cnc.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cnc/3cnc.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion3">
      <div class="card shadow-sm">
        <img src="../img/cnc/4cnc.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cnc/4cnc.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion3">
      <div class="card shadow-sm">
        <img src="../img/cnc/5cnc.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cnc/5cnc.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion3">
      <div class="card shadow-sm">
        <img src="../img/cnc/6cnc.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/cnc/6cnc.jpg">
      </div>
    </div>

    <!-- Instalaciones electricas -->
     <div class="col-md-4 col-sm-6 filter-item seccion4">
      <div class="card shadow-sm">
        <img src="../img/resi/4res.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/resi/4res.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion4">
      <div class="card shadow-sm">
        <img src="../img/resi/9res.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/resi/9res.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion4">
      <div class="card shadow-sm">
        <img src="../img/resi/10res.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/resi/10res.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion4">
      <div class="card shadow-sm">
        <img src="../img/resi/11res.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/resi/11res.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion4">
      <div class="card shadow-sm">
        <img src="../img/resi/12res.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/resi/12res.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion4">
      <div class="card shadow-sm">
        <img src="../img/resi/8res.jpg" class="card-img-top img-fluid" alt="Curso 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/resi/8res.jpg">
      </div>
    </div>
    

    <!-- Minisplit -->
     <div class="col-md-4 col-sm-6 filter-item seccion5">
      <div class="card shadow-sm">
        <img src="../img/min/1min.jpg" class="card-img-top img-fluid" alt="Curso 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/min/1min.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion5">
      <div class="card shadow-sm">
        <img src="../img/min/2min.jpg" class="card-img-top img-fluid" alt="Curso 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/min/2min.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion5">
      <div class="card shadow-sm">
        <img src="../img/min/3min.jpg" class="card-img-top img-fluid" alt="Curso 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/min/3min.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion5">
      <div class="card shadow-sm">
        <img src="../img/min/4min.jpg" class="card-img-top img-fluid" alt="Curso 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/min/4min.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion5">
      <div class="card shadow-sm">
        <img src="../img/min/5min.jpg" class="card-img-top img-fluid" alt="Curso 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/min/5min.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion5">
      <div class="card shadow-sm">
        <img src="../img/min/6min.jpg" class="card-img-top img-fluid" alt="Curso 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/min/6min.jpg">
      </div>
    </div>

    <!-- Marketing -->
     <div class="col-md-4 col-sm-6 filter-item seccion6">
      <div class="card shadow-sm">
        <img src="../img/mkt/1mkt.jpg" class="card-img-top img-fluid" alt="Curso 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/mkt/1mkt.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion6">
      <div class="card shadow-sm">
        <img src="../img/mkt/2mkt.jpg" class="card-img-top img-fluid" alt="Curso 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/mkt/2mkt.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion6">
      <div class="card shadow-sm">
        <img src="../img/mkt/3mkt.jpg" class="card-img-top img-fluid" alt="Curso 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/mkt/3mkt.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion6">
      <div class="card shadow-sm">
        <img src="../img/mkt/4mkt.jpg" class="card-img-top img-fluid" alt="Curso 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/mkt/4mkt.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion6">
      <div class="card shadow-sm">
        <img src="../img/mkt/5mkt.jpg" class="card-img-top img-fluid" alt="Curso 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/mkt/5mkt.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion6">
      <div class="card shadow-sm">
        <img src="../img/mkt/6mkt.jpg" class="card-img-top img-fluid" alt="Curso 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/mkt/6mkt.jpg">
      </div>
    </div>

    <!-- Programacion PLC -->
    <div class="col-md-4 col-sm-6 filter-item seccion7">
      <div class="card shadow-sm">
        <img src="../img/plc/plc1.jpg" class="card-img-top img-fluid" alt="Curso 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/plc/plc1.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion7">
      <div class="card shadow-sm">
        <img src="../img/plc/plc2.jpg" class="card-img-top img-fluid" alt="Curso 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/plc/plc2.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion7">
      <div class="card shadow-sm">
        <img src="../img/plc/plc3.jpg" class="card-img-top img-fluid" alt="Curso 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/plc/plc3.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion7">
      <div class="card shadow-sm">
        <img src="../img/plc/plc4.jpg" class="card-img-top img-fluid" alt="Curso 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/plc/plc4.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion7">
      <div class="card shadow-sm">
        <img src="../img/plc/plc5.jpg" class="card-img-top img-fluid" alt="Curso 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/plc/plc5.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion7">
      <div class="card shadow-sm">
        <img src="../img/plc/plc6.jpg" class="card-img-top img-fluid" alt="Curso 7" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/plc/plc6.jpg">
      </div>
    </div>

     <!-- Incendios -->
    <div class="col-md-4 col-sm-6 filter-item seccion8">
      <div class="card shadow-sm">
        <img src="../img/incendios/incendios1.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios1.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion8">
      <div class="card shadow-sm">
        <img src="../img/incendios/incendios2.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios2.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion8">
      <div class="card shadow-sm">
        <img src="../img/incendios/incendios3.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios3.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion8">
      <div class="card shadow-sm">
        <img src="../img/incendios/incendios4.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios4.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion8">
      <div class="card shadow-sm">
        <img src="../img/incendios/incendios5.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios5.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion8">
      <div class="card shadow-sm">
        <img src="../img/incendios/incendios6.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios6.jpg">
      </div>
    </div>
    <!-- 🔹 Video agregado -->
<div class="col-md-4 col-sm-6 filter-item seccion8">
  <div class="card shadow-sm">
    <!-- Miniatura del video (una imagen jpg/png) -->
    <video class="card-img-top img-fluid" muted autoplay loop playsinline
       data-bs-toggle="modal" data-bs-target="#imageModal"
       data-bs-src="../img/incendios/video 1.mp4">
  <source src="../img/incendios/video 1.mp4" type="video/mp4">
</video>
  </div>
</div>

<!-- Montacargas -->
    <div class="col-md-4 col-sm-6 filter-item seccion9">
      <div class="card shadow-sm">
        <img src="../img/montacargas/montacargas1.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios1.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion9">
      <div class="card shadow-sm">
        <img src="../img/montacargas/montacargas2.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios2.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion9">
      <div class="card shadow-sm">
        <img src="../img/montacargas/montacargas3.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios3.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion9">
      <div class="card shadow-sm">
        <img src="../img/montacargas/montacargas4.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios4.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion9">
      <div class="card shadow-sm">
        <img src="../img/montacargas/montacargas5.jpg" class="card-img-top img-fluid" alt="Curso 8" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/incendios/incendios5.jpg">
      </div>
    </div>
    <!-- 🔹 Video agregado -->
    <div class="col-md-4 col-sm-6 filter-item seccion9">
      <div class="card shadow-sm">
      <!-- Miniatura del video (una imagen jpg/png) -->
        <video class="card-img-top img-fluid" muted autoplay loop playsinline
        data-bs-toggle="modal" data-bs-target="#imageModal"
        data-bs-src="../img/montacargas/video 1.mp4">
        <source src="../img/montacargas/video 1.mp4" type="video/mp4">
      </video>
    </div>
  </div>

    <!-- Programacion PLC -->
    <div class="col-md-4 col-sm-6 filter-item seccion10">
      <div class="card shadow-sm">
        <img src="../img/Alturas/alturas1.jpg" class="card-img-top img-fluid" alt="Curso 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/Alturas/alturas1.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion10">
      <div class="card shadow-sm">
        <img src="../img/Alturas/alturas2.jpg" class="card-img-top img-fluid" alt="Curso 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/Alturas/alturas2.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion10">
      <div class="card shadow-sm">
        <img src="../img/Alturas/alturas3.jpg" class="card-img-top img-fluid" alt="Curso 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/Alturas/alturas3.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion10">
      <div class="card shadow-sm">
        <img src="../img/Alturas/alturas4.jpg" class="card-img-top img-fluid" alt="Curso 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/Alturas/alturas4.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion10">
      <div class="card shadow-sm">
        <img src="../img/Alturas/alturas5.jpg" class="card-img-top img-fluid" alt="Curso 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/Alturas/alturas5.jpg">
      </div>
    </div>
    <div class="col-md-4 col-sm-6 filter-item seccion10">
      <div class="card shadow-sm">
        <img src="../img/Alturas/alturas6.jpg" class="card-img-top img-fluid" alt="Curso 10" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="../img/Alturas/alturas6.jpg">
      </div>
    </div>

  </div>
</main>

<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-transparent border-0">
      <div class="modal-body p-0 text-center">
        <!-- Imagen -->
        <img src="" id="modalImg" class="img-fluid w-100" alt="Imagen Ampliada" style="display: none;">
        <!-- Video -->
        <video id="modalVideo" class="img-fluid w-100" controls style="display: none;">
          <source src="" type="video/mp4">
          Tu navegador no soporta video.
        </video>
      </div>
      <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Cerrar"></button>
    </div>
  </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", () => {
  const filterItems = document.querySelectorAll(".filter-item");

  // --- Función para aplicar el filtro según hash ---
  function applyFilter(hash) {
    if (hash) {
      filterItems.forEach(item => {
        item.style.display = item.classList.contains(hash) ? "block" : "none";
      });
    } else {
      filterItems.forEach(item => item.style.display = "block");
    }
  }

  // --- Al cargar la página ---
  let hash = window.location.hash.replace("#", "");
  applyFilter(hash);

  // --- Detectar cambios de hash (cuando cambias de sección) ---
  window.addEventListener("hashchange", () => {
    let newHash = window.location.hash.replace("#", "");
    applyFilter(newHash);
    window.scrollTo({ top: 0, behavior: "smooth" }); // opcional
  });

  // --- Cambiar imagen o video del modal Bootstrap ---
  const imageModal = document.getElementById("imageModal");
  const modalImg = document.getElementById("modalImg");
  const modalVideo = document.getElementById("modalVideo");

  imageModal.addEventListener("show.bs.modal", (event) => {
    const trigger = event.relatedTarget; // elemento que disparó el modal
    const imgSrc = trigger.getAttribute("data-bs-img");
    const videoSrc = trigger.getAttribute("data-bs-src");

    if (videoSrc) {
      // Mostrar video
      modalImg.style.display = "none";
      modalVideo.style.display = "block";
      modalVideo.querySelector("source").src = videoSrc;
      modalVideo.load();
      modalVideo.play();
    } else {
      // Mostrar imagen
      modalVideo.pause();
      modalVideo.style.display = "none";
      modalImg.style.display = "block";
      modalImg.src = imgSrc;
    }
  });

  // Detener video al cerrar modal
  imageModal.addEventListener("hidden.bs.modal", () => {
    modalVideo.pause();
  });
});
</script>

<!-- Footer -->
<div class="main">
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
    </div>

    <div class="container position-relative">

      <!-- Redes sociales (CENTRO) -->
      <div class="position-absolute top-50 start-50 translate-middle d-flex justify-content-center">
        <div class="zoom">
          <ul class="social_icon d-flex justify-content-center mb-0">
            <li><a href="https://facebook.com/CeijJuarez"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/ceij_juarez"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://www.tiktok.com/@ceijjuarez"><ion-icon name="logo-tiktok"></ion-icon></a></li>
            <li><a href="https://www.youtube.com/@CEIJJUAREZ"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="https://wa.me/5216566367848"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="mailto:ceij030223@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>

      <!-- Descarga App (DERECHA en desktop, centrado abajo en móvil) -->
      <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">
        
        <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">

          <!-- APK -->
          <a href="https://github.com/ceij030223-cloud/CEIJ_APP/releases/download/%3CCEIJ/app_ceij.1.apk"
             class="btn btn-dark d-flex align-items-center gap-2 px-3 py-2"
             target="_blank"
             style="height:50px;">
            <i class="fab fa-github"></i> Descargar APK
          </a>

          <!-- Google Play -->
          <a href="https://play.google.com/store/apps/details?id=app.ceij"
             target="_blank"
             class="btn btn-dark d-flex align-items-center px-2 py-0"
             style="height:50px; background-color:#000; border:none;">
            <img alt="Disponible en Google Play"
                 src="https://play.google.com/intl/en_us/badges/static/images/badges/es_badge_web_generic.png"
                 style="height:100%;"/>
          </a>

        </div>
      </div>

    </div>

    <p class="mt-3 text-center">© 2025 Todos los derechos reservados.</p>
  </footer>
</div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>
  <!-- Script para cambiar la imagen del modal -->
</body>
</html>
