<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap + íconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  
  <!-- Estilos propios -->
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="icon" href="../icon/ceijicon.ico"/>

  <!-- Fuente Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Animación scroll AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- SEO Meta Tags -->
  <meta name="description" content="CEIJ ofrece cursos certificados por SEP y STPS para que avances profesionalmente.">
  <meta name="author" content="CEIJ Juárez">
  <meta property="og:title" content="CEIJ | Centro de Educación Integral Juárez">
  <meta property="og:description" content="Transforma tu futuro con nuestros cursos certificados.">
  <meta property="og:image" content="https://tusitio.com/img/banner.jpg"> <!-- Cámbialo -->
  <meta property="og:url" content="https://tusitio.com">
  <meta name="twitter:card" content="summary_large_image">

  <title>Inicio</title>

  <style>
.carousel-container {
  margin-top: 0;
  width: 100%;
  overflow: hidden;
  border-radius: 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 0;
  background: none;
}
.carousel-item {
  height: auto;    /* el carrusel se ajusta al tamaño real */
}
.carousel-item img {
  width: 100%;
  height: auto; /* Mantiene proporción */
  max-height: 450px; /* límite en desktop */
  object-fit: cover;
  display: block;
}
.carousel-control-prev,
.carousel-control-next {
  top: 27.5%;   /* 600px * 0.275 ≈ centro del 55% */
  transform: translateY(0); 
  bottom: auto;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 2.5rem;   /* más grandes para que se vean */
  height: 2.5rem;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 0-.708 0L4.793 7.5l5.853 5.854a.5.5 0 0 0 .708-.708L6.207 7.5l5.147-5.146a.5.5 0 0 0 0-.708z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0L11.207 7.5l-5.853 5.854a.5.5 0 0 1-.708-.708L9.793 7.5 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
}

    /* Navbar con línea animada y separación */
    nav.navbar {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .navbar-nav {
      display: flex;
      gap: 25px;
    }

    .navbar-nav .nav-link {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      color: white !important;
      padding-bottom: 5px;
      transition: transform 0.3s ease;
    }

    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }

    .navbar-nav .nav-link.active::after {
      width: 100%;
    }

    
  .ubicaciones {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.ubicaciones {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.ubicacion p {
  margin-top: 5px;
  font-size: 14px;
}


/* Agrega esto a tu <style> */
.carousel-container {
  color: white;
  border-radius: 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.carousel-item h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  margin-bottom: 20px;
}

.carousel-item .lead {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Modifica tus estilos de beneficios */
.col-md-4.mb-4 {
  padding: 30px 20px;
  border-radius: 15px;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.col-md-4.mb-4:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  background: #f8f9fa;
}

.col-md-4.mb-4 i {
  transition: all 0.3s ease;
}

.col-md-4.mb-4:hover i {
  transform: scale(1.2);
  color: #e45e1b !important;
}
@media (max-width: 768px) {
  .carousel-item img {
    width: 100%;        /* que ocupe todo el ancho del contenedor */
    height: auto;       /* altura proporcional */
    max-height: none;   /* elimina límite de altura */
    object-fit: contain; /* evita recortes raros */
  }
}


/*footer animacion*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 45vh;
}

footer {
    position: relative;
    width: 100%;
    background: #e45e1b;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave1.png);
    background-size: 1000px 100px;
}
footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {

  /* Footer flexible y sin altura fija */
  .main footer {
    flex-direction: column;
    min-height: auto;
    padding: 20px 20px;
  }

  /* Contenedor de redes y app en columna */
  .main footer .container.position-relative {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px; /* muy cerca entre redes y app */
    width: 100%;
  }

  /* Redes sociales centradas */
  .main footer .position-absolute.top-50.start-50.translate-middle {
    position: static !important;
    transform: none !important;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  /* Ajuste de redes para alineación y espaciado uniforme */
  .main footer .social_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; /* íconos más juntos */
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .main footer .social_icon li {
    margin: 0;
  }

  /* App centrada debajo de las redes */
  .main footer .d-flex.justify-content-center.justify-content-md-end {
    justify-content: center !important;
    width: 100%;
  }

  /* Íconos y texto blancos */
  .main footer .social_icon li a ion-icon,
  .main footer .text-md-end p,
  .main footer .text-md-end button ion-icon,
  .main footer .text-md-end button {
    color: white !important;
  }

  /* Reducir tamaño íconos en móvil */
  .main footer .social_icon li a ion-icon,
  .main footer .text-md-end button ion-icon {
    font-size: 1.3rem;
  }

  /* Botones de app: ancho ajustado para no desbordar */
  .main footer .text-md-end .btn {
    width: auto;
    white-space: nowrap;
  }
}



</style>
</head>
<body>

  <!-- Navbar Bootstrap -->
<nav class="navbar navbar-expand-lg" style="background-color: #e45e1b;">
  <div class="container-fluid">
    <!-- Botón para móvil -->
    <button class="btn d-lg-none text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar">
      <i class="bi bi-list" style="font-size: 1.5rem;"></i>
    </button>

    <!-- Logo -->
    <a class="navbar-brand ms-2" href="#">
      <img src="../img/sin fondo.png" alt="Logo" style="height:37px;">
    </a>

    <!-- Navbar normal desktop -->
    <div class="collapse navbar-collapse d-none d-lg-flex">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
      </ul>
    </div>

    <!-- Offcanvas para móvil -->
    <div class="offcanvas offcanvas-start custom-offcanvas  d-lg-none" tabindex="-1" id="mobileNavbar" aria-labelledby="mobileNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="mobileNavbarLabel">Menú</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


  <main>
    <!-- Carrusel -->
<div class="carousel-container">
  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="areadepracticas.html">
          <img src="../img/flyer solidworks.jpg" class="d-block w-100" alt="Flyer 1">
        </a>
      </div>
      <div class="carousel-item">
        <img src="../img/flyer programacion CNC.jpg" class="d-block w-100" alt="Flyer 2">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer excel.jpg" class="d-block w-100" alt="Flyer 3">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer control electrico.jpg" class="d-block w-100" alt="Flyer 4">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer minisplit.jpg" class="d-block w-100" alt="Flyer 5">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer programacion PLC.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer montacargas.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer marketing con IA.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer instalaciones residenciales.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer reparacion minisplit.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer incendios.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
      <div class="carousel-item">
        <img src="../img/flyer alturas.jpg" class="d-block w-100" alt="Flyer 6">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</div>

<br>
    <!-- Beneficios -->
    <section class="py-2 bg-white">
      <div class="container text-center">
        <h2 class="mb-4" data-aos="fade-up">¿Por qué estudiar con nosotros?</h2>
        <div class="row">
          <div class="col-md-4 mb-4" data-aos="zoom-in">
            <i class="bi bi-mortarboard" style="font-size: 2.5rem; color: #e45e1b;"></i>
            <h4 class="mt-2">CERTIFICACIONES OFICIALES</h4>
            <p>Obtén certificado avalado por la <strong>SEP</strong> y la <strong>STPS</strong>.</p>
          </div>
          <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
            <i class="bi bi-tools" style="font-size: 2.5rem; color: #e45e1b;"></i>
            <h4 class="mt-2">AULAS EQUIPADAS</h4>
            <p>Modulos de practicas 100% industriales</p>
          </div>
          <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="200">
            <i class="bi bi-people" style="font-size: 2.5rem; color: #e45e1b;"></i>
            <h4 class="mt-2">APOYO PERSONALIZADO</h4>
            <p>Instructores y asesores que te acompañan en cada paso.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

<!-- Footer -->
<div class="main">
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
    </div>

    <div class="container position-relative">

      <!-- Redes sociales (CENTRO) -->
      <div class="position-absolute top-50 start-50 translate-middle d-flex justify-content-center">
        <div class="zoom">
          <ul class="social_icon d-flex justify-content-center mb-0">
            <li><a href="https://facebook.com/CeijJuarez"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/ceij_juarez"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://www.tiktok.com/@ceijjuarez"><ion-icon name="logo-tiktok"></ion-icon></a></li>
            <li><a href="https://www.youtube.com/@CEIJJUAREZ"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="https://wa.me/5216566367848"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="mailto:ceij030223@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>

      <!-- Descarga App (DERECHA en desktop, centrado abajo en móvil) -->
      <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">
        
        <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">

          <!-- APK -->
          <a href="https://github.com/ceij030223-cloud/CEIJ_APP/releases/download/%3CCEIJ/app_ceij.1.apk"
             class="btn btn-dark d-flex align-items-center gap-2 px-3 py-2"
             target="_blank"
             style="height:50px;">
            <i class="fab fa-github"></i> Descargar APK
          </a>

          <!-- Google Play -->
          <a href="https://play.google.com/store/apps/details?id=app.ceij"
             target="_blank"
             class="btn btn-dark d-flex align-items-center px-2 py-0"
             style="height:50px; background-color:#000; border:none;">
            <img alt="Disponible en Google Play"
                 src="https://play.google.com/intl/en_us/badges/static/images/badges/es_badge_web_generic.png"
                 style="height:100%;"/>
          </a>

        </div>
      </div>

    </div>

    <p class="mt-3 text-center">© 2025 Todos los derechos reservados.</p>
  </footer>
</div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
