<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="icon" href="../icon/ceijicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Nosotros</title>
</head>
<style>
  /* Estilo para las cards */
.card {
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  background: #f9faff;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card-custom {
  background-color: #fff;
  border-radius: 12px;
  border-left: 5px solid #e45e1b;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 24px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-custom:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-custom h3 {
  display: flex;
  align-items: center;
  color: #e45e1b;
  font-size: 22px;
  margin-bottom: 15px;
}

.card-custom h3 i {
  margin-right: 10px;
}

.card-custom p {
  color: #444;
  font-size: 15px;
  text-align: justify;
  margin: 0;
}


 /* Navbar con línea animada y separación */
    nav.navbar {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .navbar-nav {
      display: flex;
      gap: 25px;
    }

    .navbar-nav .nav-link {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      color: white !important;
      padding-bottom: 5px;
      transition: transform 0.3s ease;
    }

    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }

    .navbar-nav .nav-link.active::after {
      width: 100%;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 45vh;
}

footer {
    position: relative;
    width: 100%;
    background: #e45e1b;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {

    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}


footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave1.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 3s linear infinite;
}


@keyframes animatewave {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }

}


.zoom li a {
    transition: 1s;
}

.zoom li a:hover {
    transform: scale(1.1);
}
</style>
<body>
  <!-- Navbar Bootstrap -->
<nav class="navbar navbar-expand-lg" style="background-color: #e45e1b;">
  <div class="container-fluid">
    <!-- Botón para móvil -->
    <button class="btn d-lg-none text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNavbar" aria-controls="mobileNavbar">
      <i class="bi bi-list" style="font-size: 1.5rem;"></i>
    </button>

    <!-- Logo -->
    <a class="navbar-brand ms-2" href="#">
      <img src="../img/sin fondo.png" alt="Logo" style="height:37px;">
    </a>

    <!-- Navbar normal desktop -->
    <div class="collapse navbar-collapse d-none d-lg-flex">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
            <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
      </ul>
    </div>

    <!-- Offcanvas para móvil -->
    <div class="offcanvas offcanvas-start custom-offcanvas  d-lg-none" tabindex="-1" id="mobileNavbar" aria-labelledby="mobileNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="mobileNavbarLabel">Menú</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="cursos.php">Cursos</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="areadepracticas.html">Área de Práctica</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="https://forms.gle/ZTZrzaAK1NZHGCKE6" target="_blank">Inscríbete</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Galería</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Galerias.html#seccion1">SolidWorks Básico</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion2">Control Eléctrico Industrial</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion3">Programación CNC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion4">Instalaciones Eléctricas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion5">Mantenimiento Minisplit</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion6">Marketing Digital</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion7">Programación PLC</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion8">Respuesta Inmediata contra Incendios</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion9">Montacargas</a></li>
              <li><a class="dropdown-item" href="Galerias.html#seccion10">Condiciones de Seguridad Para Realizar Trabajos en Trabajos en Altura</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link text-white" href="ubicanos.html">Ubícanos</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- CONTENIDO -->
<main class="container mt-5" style="max-width: 1000px;">

  <div class="row mb-4">
    <!-- ¿Quiénes somos? -->
    <div class="col-md-6 mb-4">
      <div class="card-custom">
        <h3><i class="fas fa-users"></i> ¿Quiénes somos?</h3>
        <p>En el Centro de Entrenamiento Industrial Juárez nos dedicamos a formar profesionales competentes y comprometidos, 
          ayudando a nuestros estudiantes a alcanzar sus objetivos profesionales y personales. </p>
      </div>
    </div>

    <!-- Misión -->
    <div class="col-md-6 mb-4">
      <div class="card-custom">
        <h3><i class="fas fa-bullseye"></i> Misión</h3>
        <p>Ayudar a nuestros estudiantes a alcanzar sus objetivos profesionales y personales, 
        y contribuir de manera significativa a la economía local y nacional. Comprometiéndonos con 
        la excelencia académica y la integridad.</p>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <!-- Visión -->
    <div class="col-md-6 mb-4">
      <div class="card-custom">
        <h3><i class="fas fa-eye"></i> Visión</h3>
        <p>Ser líder en la formación de profesionales altamente calificados en el sector industrial, 
        promoviendo el desarrollo de competencias técnicas y prácticas para el éxito en su campo laboral, 
        fomentando un ambiente de aprendizaje colaborativo, inclusivo y respetuoso.</p>
      </div>
    </div>

    <!-- Valores -->
    <div class="col-md-6 mb-4">
      <div class="card-custom">
        <h3><i class="fas fa-handshake"></i> Valores</h3>
        <p>Los valores que se promueven en el Centro de Entrenamiento Industrial Juárez son la seguridad, 
        la eficiencia, la responsabilidad y la calidad.</p>
      </div>
    </div>
  </div>

</main>
<!-- Footer -->
<div class="main">
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
    </div>

    <div class="container position-relative">
      <!-- Redes sociales (CENTRO) -->
      <div class="position-absolute top-50 start-50 translate-middle d-flex justify-content-center">
        <div class="zoom">
          <ul class="social_icon d-flex justify-content-center mb-0">
            <li><a href="https://facebook.com/CeijJuarez"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/ceij_juarez"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://www.tiktok.com/@ceijjuarez"><ion-icon name="logo-tiktok"></ion-icon></a></li>
            <li><a href="https://www.youtube.com/@CEIJJUAREZ"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href="https://wa.me/5216566367848"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="mailto:ceij030223@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
          </ul>
        </div>
      </div>

      <!-- Descarga App (DERECHA en desktop, centrado abajo en móvil) -->
      <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">
        <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3">
          <!-- APK -->
          <a href="https://github.com/ceij030223-cloud/CEIJ_APP/releases/download/%3CCEIJ/app_ceij.1.apk"
             class="btn btn-dark d-flex align-items-center gap-2 px-3 py-2"
             target="_blank"
             style="height:50px;">
            <i class="fab fa-github"></i> Descargar APK
          </a>
          <!-- Google Play -->
          <a href="https://play.google.com/store/apps/details?id=app.ceij"
             target="_blank"
             class="btn btn-dark d-flex align-items-center px-2 py-0"
             style="height:50px; background-color:#000; border:none;">
            <img alt="Disponible en Google Play"
                 src="https://play.google.com/intl/en_us/badges/static/images/badges/es_badge_web_generic.png"
                 style="height:100%;"/>
          </a>
        </div>
      </div>
    </div>

    <p class="mt-3 text-center">© 2025 Todos los derechos reservados.</p>
  </footer>
  
</div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>